<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Layout 6</title>
    <link rel="stylesheet" href="../style.css">
    <style>
    body {
        display: grid;
        grid-template-columns: 0.5fr 2fr 0.5fr;
        grid-template-rows: 2fr 5fr;
        gap: 1vw; 
        grid-template-areas: 
            "header header footer"
            "nav main footer"
            "nav main footer";
      }

      #basic-layout-6 header {
        grid-area: header;
      }

      #basic-layout-6 nav {
        grid-area: nav;
      }

      #basic-layout-6 main {
        grid-area: main;
      }

      #basic-layout-6 footer {
        grid-area: footer;
      }      </style>
  </head>
  <body id="basic-layout-6">
    <header><h1>Basic Layout 6 HEADER</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht NAV</a></nav>
    <main>MAIN</main>
    <footer>FOOTER</footer>
  </body>
</html>
